{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "plugins": [
    "react-hooks",
    "react-refresh"
  ],
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "no-console": "warn",
    "no-debugger": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "no-undef-init": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "semi": ["warn", "always"],
    "comma-dangle": ["warn", "only-multiline"]
  },
  "overrides": [
    {
      "files": ["supabase/functions/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["*.config.{js,ts}", "vite.config.ts", "tailwind.config.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}